LibraryManagmentSystem/Views/LibrarianControlPanel/MemberSection/UpdateMemberView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:LibraryManagmentSystem.ViewModels.LibrarianControlPanel.MemberSection"
             xmlns:classmodel="clr-namespace:LibraryManagmentSystem.Models.Users.Members"
             xmlns:enumbinder="clr-namespace:LibraryManagmentSystem.Extensions"
             xmlns:enum="clr-namespace:LibraryManagmentSystem.Models.Users.Members"
             xmlns:membershipenum="clr-namespace:LibraryManagmentSystem.Models.Users.Members.Memberships"
             x:Class="LibraryManagmentSystem.Views.LibrarianControlPanel.MemberSection.UpdateMemberView"
             x:DataType="viewmodels:UpdateMemberViewModel"
             Title="{Binding CurrentUserName, StringFormat='Update Member (Current User: {0})'}"
             BackgroundColor="{StaticResource Primary}"          
             Shell.FlyoutBehavior="Disabled">
  
    <!--Base Layout ScrollView, Enables Scrolling When Content Is Wrapped-->
    <ScrollView>
        <Grid VerticalOptions="Center" 
              HorizontalOptions="Center" 
              ColumnSpacing="50"
              RowSpacing="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Member Info -->
            <Frame BorderColor="{StaticResource Secondary}" 
                   BackgroundColor="{StaticResource Primary}" 
                   CornerRadius="10"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Fill" VerticalOptions="Fill" 
                   Padding="15" Margin="5">

                <StackLayout VerticalOptions="Center" 
                             HorizontalOptions="Center" 
                             Spacing="10">
                    <Label FontSize="20" 
                           TextColor="{StaticResource Secondary}"
                           HorizontalOptions="Center" 
                           Text="MemberInfo (Pick an option in the update selector to display!)"/>

                    <BoxView Color="{StaticResource Secondary}" 
                             HeightRequest="2"
                             HorizontalOptions="Fill"/>
                    <Label FontSize="15" 
                           TextColor="{StaticResource Secondary}" 
                           HorizontalOptions="Center" 
                           Text="{Binding AllMemberInfo}"/>
                </StackLayout>
            </Frame>

            <!-- Picker Selector -->          
                <StackLayout Spacing="15"
                             Grid.Row="1"
                             VerticalOptions="Start" 
                             HorizontalOptions="Center">

                    <Label FontSize="20" 
                           TextDecorations="Underline" 
                           TextColor="{StaticResource Secondary}" 
                           HorizontalOptions="Center" 
                           Text="Select What To Update"/>

                    <Picker HorizontalTextAlignment="Center" 
                            TextColor="{StaticResource Secondary}" 
                            HorizontalOptions="Center" 
                            SelectedItem="{Binding InfoToChange}" 
                            BackgroundColor="{StaticResource Tertiary}" 
                            WidthRequest="200">

                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Name</x:String>
                                <x:String>Address</x:String>
                                <x:String>PhoneNo</x:String>
                                <x:String>Member Type</x:String>
                                <x:String>Membership Type</x:String>
                                <x:String>Max Book Limit</x:String>
                            </x:Array>
                        </Picker.ItemsSource>

                    </Picker>

                </StackLayout>

                <!--Update Member Form-->
                <!-- Elements Change Visability Depending On The Binding In The ViewModel -->
            <StackLayout Spacing="5"
                         Grid.Row="1" Grid.Column="1"
                             VerticalOptions="Start" 
                             HorizontalOptions="Center">

                <Label FontSize="20" 
                           TextDecorations="Underline" 
                           TextColor="{StaticResource Secondary}" 
                           HorizontalOptions="Center" 
                           Margin="10" 
                           Text="Enter/Select New Info"/>

                <!-- Name -->
                <Label FontSize="15" 
                           TextColor="{StaticResource Secondary}" 
                           HorizontalOptions="Center" 
                           IsVisible="{Binding NameVisible}" 
                           Text="Name"/>
                <Entry Text="{Binding SentMember.Name}" TextColor="{StaticResource Secondary}" 
                           Placeholder="Enter member name here!" Keyboard="Text" 
                           PlaceholderColor="{StaticResource Secondary}" 
                           BackgroundColor="{StaticResource Tertiary}" 
                           MaxLength="20" WidthRequest="250" 
                           IsVisible="{Binding NameVisible}"/>

                <!-- Address -->
                <Label FontSize="15" 
                           TextColor="{StaticResource Secondary}" 
                           HorizontalOptions="Center" 
                           IsVisible="{Binding AddressVisible}" 
                           Text="Address"/>
                <Entry Text="{Binding SentMember.Address}" TextColor="{StaticResource Secondary}" 
                           Placeholder="Enter member address here!" Keyboard="Text"
                           PlaceholderColor="{StaticResource Secondary}" 
                           BackgroundColor="{StaticResource Tertiary}" 
                           MaxLength="20" WidthRequest="250" 
                           IsVisible="{Binding AddressVisible}"/>

                <!-- Phone Number -->
                <Label FontSize="15" 
                           TextColor="{StaticResource Secondary}" 
                           HorizontalOptions="Center" 
                           IsVisible="{Binding PhoneNumVisible}" 
                           Text="Phone Number"/>
                <Entry Text="{Binding SentMember.PhoneNo}" 
                           TextColor="{StaticResource Secondary}" 
                           Placeholder="Enter member phone number here!" Keyboard="Telephone" 
                           PlaceholderColor="{StaticResource Secondary}" 
                           BackgroundColor="{StaticResource Tertiary}" 
                           MaxLength="10" WidthRequest="250" 
                           IsVisible="{Binding PhoneNumVisible}"/>

                <!-- Type Of Member -->
                <Label FontSize="15" 
                           TextColor="{StaticResource Secondary}" 
                           HorizontalOptions="Center" 
                           IsVisible="{Binding TypeMemberVisible}" 
                           Text="Member Type"/>
                <Picker ItemsSource="{enumbinder:EnumBinding {x:Type enum:MemberType}}" 
                            SelectedItem="{Binding SentMember.TypeOfMember}"
                            BackgroundColor="{StaticResource Tertiary}" 
                            TextColor="{StaticResource Secondary}" 
                            WidthRequest="250" 
                            IsVisible="{Binding TypeMemberVisible}"/>

                <!-- Membership -->
                <Label FontSize="15" 
                           TextColor="{StaticResource Secondary}" 
                           HorizontalOptions="Center" 
                           IsVisible="{Binding MemberShipVisible}" 
                           Text="Membership (On Update, creates new bill!)"/>
                <Picker ItemsSource="{enumbinder:EnumBinding {x:Type membershipenum:MembershipType}}" 
                            SelectedItem="{Binding MemberShipType}"
                            BackgroundColor="{StaticResource Tertiary}" 
                            TextColor="{StaticResource Secondary}" 
                            WidthRequest="250" 
                            IsVisible="{Binding MemberShipVisible}"/>

                <!-- Max Book Limir -->
                <Label FontSize="15" 
                           TextColor="{StaticResource Secondary}" 
                           HorizontalOptions="Center" 
                           IsVisible="{Binding BookLimitVisible}" 
                           Text="Max Book Limit"/>
                <Entry Text="{Binding SentMember.MaxBooksLimit}" TextColor="{StaticResource Secondary}" 
                           Placeholder="Enter member max book limit here!" Keyboard="Numeric" 
                           PlaceholderColor="{StaticResource Secondary}" 
                           BackgroundColor="{StaticResource Tertiary}" 
                           MaxLength="3" WidthRequest="250" 
                           IsVisible="{Binding BookLimitVisible}"/>

                <Button        
                        Text="Update Info"
                        BackgroundColor="{StaticResource Quinary}"
                        TextColor="{StaticResource Secondary}"
                        FontAttributes="Bold" IsVisible="{Binding ButtonVisible}"
                        Command="{Binding UpdateMemberCommand}"
                        HorizontalOptions="Center" Margin="10"/>

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>